# signup-6

./: README.md
BE/: build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codesquad/signup/: SignupApplication.java
BE/src/main/java/com/codesquad/signup/api/: ApiDuplicateController.java  ApiUserController.java
BE/src/main/java/com/codesquad/signup/common/: UrlStrings.java
BE/src/main/java/com/codesquad/signup/domain/: DuplicateDTO.java  DuplicateResponseDTO.java  Genders.java  LoginResponseDTO.java  ResponseDTO.java  User.java
BE/src/main/java/com/codesquad/signup/repository/: UserRepository.java
BE/src/main/java/com/codesquad/signup/web/: AuthController.java  MainController.java
BE/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/main/resources/static/: bundle.js  index.html
BE/src/main/resources/static/js/: main.js  message.js
BE/src/main/resources/static/scss/: main.scss
BE/src/main/resources/static/scss/config/: _variables.scss
BE/src/main/resources/static/static/: bundle.js  style.css
BE/src/main/resources/static/utils/: const.js  http.js  template.js  validator.js
BE/src/test/java/com/codesquad/signup/: SignupApplicationTests.java
FE/: .gitignore  package.json  webpack.config.js
FE/src/: index.html
FE/src/js/: interest.js  main.js  message.js  reset.js  signup.js  terms.js
FE/src/scss/: styles.scss
FE/src/scss/config/: _variables.scss  reset.scss
FE/src/scss/partials/: form.scss  popup.scss
FE/src/static/: bundle.js  style.css
FE/src/utils/: const.js  template.js  utilFunction.js  validator.js
iOS/: ReadMe.md
iOS/SignUp/InputVerifierTests/: InputVerifierTests.swift
iOS/SignUp/SignUp/: AppDelegate.swift  SceneDelegate.swift  SignUp.entitlements  SignUpViewController.swift  ViewController.swift
iOS/SignUp/SignUp.xcodeproj/: project.pbxproj
iOS/SignUp/SignUp/Base.lproj/: Main.storyboard
iOS/SignUp/SignUp/Extension/: StringExtension.swift
iOS/SignUp/SignUp/Model/: InputVerifier.swift
iOS/SignUp/SignUp/View/: InputTextField.swift  NextButton.swift  PushSegue.swift  SignUpView.swift  StatusMessageLabel.swift  TextFieldLabel.swift  TitleLabel.swift
(+13 files in other folders)
