<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N35-r3-3dN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignUpView" customModule="SignUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-bS-gsW" customClass="TitleLabel" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="177.5" y="64" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-6W-7NL">
                                <rect key="frame" x="30" y="114.5" width="354" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-kc-6lD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-AS-zHd" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 소문자, 숫자, 특수기호(_-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-DZ-OAy" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-Hq-3ui" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-0M-deb">
                                        <rect key="frame" x="0.0" y="90" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-9w-e0K" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-Cm-kPF" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-yR-KTZ" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-Iz-ten">
                                        <rect key="frame" x="0.0" y="180" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-ug-7jE" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-Fv-q2T" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-3P-KQL" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-AZ-wuh">
                                        <rect key="frame" x="0.0" y="270" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-Tt-5pz" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-YY-4k7" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-NY-lFH" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-fe-kUD" customClass="NextButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="184" y="489.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XnY-Ht-Ghq" kind="custom" customClass="PushSegue" customModule="SignUp" customModuleProvider="target" id="dic-BS-fzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCU-fe-kUD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GOW-2f-dhm"/>
                            <constraint firstItem="VDu-bS-gsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jez-6n-Mce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOy-6W-7NL" secondAttribute="trailing" constant="30" id="chT-0Q-VU1"/>
                            <constraint firstItem="VDu-bS-gsW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gdT-4Y-cnD"/>
                            <constraint firstItem="eOy-6W-7NL" firstAttribute="top" secondItem="VDu-bS-gsW" secondAttribute="bottom" constant="30" id="nJE-4O-XOW"/>
                            <constraint firstItem="eOy-6W-7NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pfn-zu-a4w"/>
                            <constraint firstItem="vCU-fe-kUD" firstAttribute="top" secondItem="eOy-6W-7NL" secondAttribute="bottom" constant="30" id="zB6-X0-9g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="idStatusLabel" destination="i5b-Hq-3ui" id="kkN-Sv-nmW"/>
                            <outlet property="idTextField" destination="2vI-DZ-OAy" id="EDI-CE-NKQ"/>
                            <outlet property="nameStatusLabel" destination="t9y-NY-lFH" id="rlA-rb-nuj"/>
                            <outlet property="nameTextField" destination="oMf-YY-4k7" id="hcw-ih-lhM"/>
                            <outlet property="nextButton" destination="vCU-fe-kUD" id="fAi-XF-3WQ"/>
                            <outlet property="passwordConfirmStatusLabel" destination="YMi-3P-KQL" id="1tZ-YW-eO2"/>
                            <outlet property="passwordConfirmTextField" destination="mQS-Fv-q2T" id="hir-bg-T9u"/>
                            <outlet property="passwordStatusLabel" destination="6xt-yR-KTZ" id="Q9t-Y8-GQI"/>
                            <outlet property="passwordTextField" destination="3Ox-Cm-kPF" id="4ym-E6-n3b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GdD-0U-mXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vn5-57-P2V">
            <objects>
                <viewController id="XnY-Ht-Ghq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFL-Nq-cPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-lI-tNq" customClass="TitleLabel" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="177.5" y="64" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-u8-hRH">
                                <rect key="frame" x="30" y="114.5" width="354" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-be-YSS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-ZF-aFY" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v01-Ay-rnq" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-5E-c7C" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-iZ-q25">
                                        <rect key="frame" x="0.0" y="92" width="354" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-TZ-5B8" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-HH-g4i">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="32"/>
                                                <segments>
                                                    <segment title="여자"/>
                                                    <segment title="남자"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-IT-vZ3" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-F5-VrT">
                                        <rect key="frame" x="0.0" y="181" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-QL-FWW" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-BR-DYe" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-9Y-kMt" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-S1-5I2">
                                        <rect key="frame" x="0.0" y="273" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-vE-scu" customClass="TextFieldLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-zK-KyG" customClass="InputTextField" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-dq-4Kp" customClass="StatusMessageLabel" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-lm-NwN" customClass="NextButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="268" y="492.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-E7-e2L" customClass="PreviousButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="100" y="492.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="N35-r3-3dN" kind="custom" customClass="PopSegue" customModule="SignUp" customModuleProvider="target" id="tjf-eM-Wne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yu0-wW-VXm" firstAttribute="trailing" secondItem="J0v-u8-hRH" secondAttribute="trailing" constant="30" id="47q-5o-3Vx"/>
                            <constraint firstItem="R5w-lI-tNq" firstAttribute="centerX" secondItem="Yu0-wW-VXm" secondAttribute="centerX" id="AQ4-sc-yYr"/>
                            <constraint firstItem="zuw-lm-NwN" firstAttribute="trailing" secondItem="Yu0-wW-VXm" secondAttribute="trailing" constant="-100" id="CRl-Vf-ipr"/>
                            <constraint firstItem="zuw-lm-NwN" firstAttribute="centerY" secondItem="llZ-E7-e2L" secondAttribute="centerY" id="Ecm-1l-dXP"/>
                            <constraint firstItem="llZ-E7-e2L" firstAttribute="leading" secondItem="Yu0-wW-VXm" secondAttribute="leading" constant="100" id="Tpd-7M-s7s"/>
                            <constraint firstItem="J0v-u8-hRH" firstAttribute="leading" secondItem="Yu0-wW-VXm" secondAttribute="leading" constant="30" id="iRW-di-0dI"/>
                            <constraint firstItem="llZ-E7-e2L" firstAttribute="top" secondItem="J0v-u8-hRH" secondAttribute="bottom" constant="30" id="jJZ-iy-IHs"/>
                            <constraint firstItem="R5w-lI-tNq" firstAttribute="top" secondItem="Yu0-wW-VXm" secondAttribute="top" constant="20" id="xSI-gE-gEc"/>
                            <constraint firstItem="J0v-u8-hRH" firstAttribute="top" secondItem="R5w-lI-tNq" secondAttribute="bottom" constant="30" id="xjU-pq-5wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yu0-wW-VXm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4b-dD-fqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQL-ps-E7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N35-r3-3dN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEZ-iT-crF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRe-c9-Oox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHv-f5-uvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
