#URL에 jsessionId가 추가되는 이슈를 해결하는 설정
server.servlet.session.tracking-modes=cookie
#static resource가 갱신되었을 때, live reload를 적용해주기 위한 설정
spring.resources.static-locations=file:src/main/resources/static
#h2 database url 설정, memory db, MVCC, EXIT할 때 DB가 close되지 않게 하기
spring.datasource.url=jdbc:h2:~/signup-6;DB_CLOSE_ON_EXIT=FALSE
#h2 database driver 설정
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Hibernate에서 H2 Database의 Custom SQL에 맞게 Query 생성
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#sql 보여주기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#서버를 시작하는 시점에 DB drop 후 create
spring.jpa.hibernate.ddl-auto=create-drop
#h2 db console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mustache.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
#spring http method filter 지원
spring.mvc.hiddenmethod.filter.enabled=true
# logging level 설정
logging.level.root=info
logging.level.com.codesquad.signup=debug
# log file path
#logging.file.path=./logs
#logging.file.name=${logging.file.path}/dev_log.log
# logging pattern
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
